<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - TRISO</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- encabezado -->
    <header class="header">
        <div>
            <select>
                <option value="">Español</option>
                <option value="">English</option>
            </select>
            <a href="">log in / sign Up</a>
        </div>
        
        <!-- Logo -->
        <div>
            <img src="../assets/TRISO SIN FONDO (1).png" alt="Logo de la empresa" class="logo">
            <h1>TRISO</h1>
            <h2>We Do Solutions</h2>

            <!-- barra de navegación -->
            <nav class="nav">
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="./servicios.html">SERVICIOS</a></li>
                    <li><a href="./contactos.html">CONTACTOS</a></li>
                    <li><a href="./nosotros.html">NOSOTROS</a></li>
                    <li><a href="./proyectos.html">PROYECTOS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <!-- Sección de Proyectos -->
        <section class="projects">
            <h2>Nuestros Proyectos</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="../assets/01.jpg" alt="Proyecto Engranajes">
                    <h3>Engranajes</h3>
                    <p>Descripción breve del proyecto</p>
                </div>
                <div class="grid-item">
                    <img src="../assets/08.jpg" alt="Proyecto Abrazadera">
                    <h3>Abrazadera</h3>
                    <p>Descripción breve del proyecto</p>
                </div>
                <div class="grid-item">
                    <img src="../assets/07.jpg" alt="Proyecto Soportes">
                    <h3>Soportes</h3>
                    <p>Descripción breve del proyecto</p>
                </div>
                <div class="grid-item">
                    <img src="../assets/03.jpg" alt="Proyecto Puntera">
                    <h3>Puntera</h3>
                    <p>Descripción breve del proyecto</p>
                </div>
            </div>
        </section>
    </main>
 
    <!-- WhatsApp Icon -->
    <a href="https://wa.me/541111111111" class="whatsapp-float" target="_blank">
        <img src="../assets/whastapp.png" alt="WhatsApp">
    </a>


    <!-- Pie de Página -->
    <footer class="footer">
        <p class="footer-info">Dirección: Córdoba capital - ARGENTINA</p>
        <p class="footer-info">Teléfono: +54 351 2220000 </p>
        <p class="footer-info">Email: triso-arg@gmail.com</p>

        <div class="social-links">
            <a href="https://twitter.com/triso-arg" target="_blank" class="social-link"><img src="../assets/signo-de-twitter.png" alt="">Twitter</a>
            <a href="https://www.instagram.com/triso-arg" target="_blank" class="social-link"><img src="../assets/instagram.png" alt="">Instagram</a>
            <a href="https://www.facebook.com/triso-arg" target="_blank" class="social-link"><img src="../assets/facebook.png" alt="">Facebook</a>
        </div>

        <p class="copyright">&copy; 2024 TRISO - We do Solutions. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
